# appfw

./: .travis.yml  README.md  SUMMARY.md  pom.xml
src/main/java/com/vsolv/appframework/: GetJsonArgumentResolver.java  GetJsonRequestParam.java
src/main/java/com/vsolv/appframework/cqrs/command/: BaseCommand.java  Command.java  CommandHandler.java  CommandResult.java
src/main/java/com/vsolv/appframework/cqrs/query/: BaseQuery.java  Query.java  QueryHandler.java  QueryResult.java
src/main/java/com/vsolv/appframework/http/request/: GetJsonArgumentResolver.java  GetJsonRequestParam.java
src/main/java/com/vsolv/appframework/repository/: DataRepository.java  ServiceRepository.java
src/test/java/com/vsolv/appframework/: ControllerStub.java  GetJsonArgumentResolverTest.java
src/test/java/com/vsolv/appframework/http/request/: ControllerStub.java  GetJsonArgumentResolverTest.java
